{
  "name": "tmdb-addon",
  "version": "3.1.7",
  "description": "Metadata provided by TMDB",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon addon/server.js",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node addon/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcanelas/tmdb-addon"
  },
  "keywords": [
    "tmdb",
    "stremio",
    "addon"
  ],
  "author": "mrcanelas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mrcanelas/tmdb-addon/issues"
  },
  "homepage": "https://github.com/mrcanelas/tmdb-addon#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/generative-ai": "^0.2.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.9",
    "cache-manager": "^3.6.3",
    "cache-manager-ioredis": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fanart.tv-api": "^2.0.1",
    "framer-motion": "^12.0.6",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.462.0",
    "lz-string": "^1.5.0",
    "moviedb-promise": "^4.0.7",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-kofi": "^0.0.2",
    "react-router-dom": "^6.26.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "swagger-stats": "^0.95.7",
    "tailwind-merge": "^2.5.2",
    "transliteration": "^2.3.5",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.0.19",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
