{
  "name": "@metalayer/frontend",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "MetaLayer end-user configuration UI (greenfield)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@metalayer/i18n": "workspace:*",
    "@metalayer/shared-ui": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^25.2.1",
    "lucide-react": "^0.511.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-react": "^1.3.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.3"
  }
}
